# AdventOfCode2025

./: CLAUDE.md  README.md  build.gradle  settings.gradle  test_debug.groovy  test_duplicates.groovy
.claude/: settings.local.json
.github/workflows/: gradle.yml
src/main/groovy/: day1.groovy  day10.groovy  day11.groovy  day12.groovy  day2.groovy  day3.groovy  day4.groovy  day5.groovy  day6.groovy  day7.groovy  day8.groovy  day9.groovy
src/test/groovy/: Day10Specification.groovy  Day11Specification.groovy  Day12Specification.groovy  Day1Specification.groovy  Day2Specification.groovy  Day3Specification.groovy  Day4Specification.groovy  Day5Specification.groovy  Day6Specification.groovy  Day7Specification.groovy  Day8Specification.groovy  Day9Specification.groovy
