plugins {
    id 'java'
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.apache.groovy:groovy-all:4.0.23'
    implementation 'org.apache.groovy:groovy-all:4.0.23'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

test {
    useJUnitPlatform()

    // Show standard output and error
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showExceptions true
        showCauses true
        showStackTraces true
        exceptionFormat "full"

        // Show more details about failures
        showStandardStreams = true
    }

    // Generate HTML report
    reports {
        html.required = true
    }
}

// Task for Day 1
task runDay1(type: JavaExec) {
    mainClass = 'day1'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

// Task for Day 2
task runDay2(type: JavaExec) {
    mainClass = 'day2'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

// Task for Day 3
task runDay3(type: JavaExec) {
    mainClass = 'day3'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

// Task for Day 4
task runDay4(type: JavaExec) {
    mainClass = 'day4'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}
